{
  "mcpServers": {
    "plantoflife": {
      "command": "node",
      "args": [
        "C:\\Users\\nancy\\OneDrive\\桌面\\AI_use\\claudeskill\\code\\scripts\\plantoflife-mcp.mjs"
      ],
      "env": {
        "POL_SECRET": "${POL_SECRET}"
      }
    }
  }
}
